# konker-platform

./: .gitignore  LICENSE  README.md  pom.xml  version
konker.registry/: .gitignore  pom.xml
konker.registry.alerts/: .gitignore  pom.xml
konker.registry.alerts/docker-resources/: docker-entrypoint.sh
konker.registry.alerts/docker-resources/nginx/filebeat/: .build_hash.txt
konker.registry.alerts/src/test/resources/fixtures/: device-model.json
konker.registry.api/: .gitignore  Dockerfile  README.md  pom.xml
konker.registry.api/devops/k8s/konker-registry-api-helm/: Chart.yaml  values.example.yaml
konker.registry.api/devops/k8s/konker-registry-api-helm/templates/: NOTES.txt  _helpers.tpl  certificate.yaml  configmap.yaml  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml  servicemonitor.yaml
konker.registry.api/docker-resources/: docker-entrypoint.sh
konker.registry.api/docker-resources/nginx/conf.d/: konker-site.conf
konker.registry.api/src/main/resources/: application.conf.example  application.properties  description.html  description.md  logback.xml
konker.registry.api/src/main/resources/static/: swagger-ui.html
konker.registry.api/src/test/resources/: logback.xml
konker.registry.api/src/test/resources/fixtures/: health-alert.json
konker.registry.cassandra-etl/: .gitignore  Dockerfile  pom.xml
konker.registry.cassandra-etl/docker-resources/: docker-entrypoint.sh
konker.registry.common/: pom.xml
konker.registry.config/: pom.xml
konker.registry.data/: Dockerfile  README.md  pom.xml
konker.registry.data/devops/k8s/envs/: .gitignore
konker.registry.data/devops/k8s/konker-registry-data-helm/: Chart.yaml  values.example.yaml
konker.registry.data/devops/k8s/konker-registry-data-helm/templates/: NOTES.txt  _helpers.tpl  certificate.yaml  configmap.yaml  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml  servicemonitor.yaml
konker.registry.data/devops/k8s/ops/: mongo-dashboard.yaml
konker.registry.data/docker-resources/: docker-entrypoint.sh
konker.registry.data/docker-resources/nginx/conf.d/: konker-site.conf
konker.registry.data/src/main/resources/: application.conf.example  application.properties  logback.xml
konker.registry.data/src/main/resources/messages/: integration.properties  integration_en.properties  integration_pt_BR.properties
konker.registry.data/src/test/resources/: logback.xml
konker.registry.data/src/test/resources/fixtures/: applications.json  devices.json  event-routes.json  eventSchemas.json  rest-destinations.json  sms-destinations.json
konker.registry.eurekaserver/: pom.xml
konker.registry.idm.resourceserver/: pom.xml
konker.registry.idm.resourceserver/idm/domain/service/: MongoTokenStore.java
konker.registry.idm.resourceserver/src/test/java/: OauthClientDetailsServiceTest.java
konker.registry.services/: pom.xml
konker.registry.services.core/: pom.xml
konker.registry.services.core/src/main/resources/mail/: MailMessages.properties  MailMessages_en.properties  MailMessages_pt.properties  MailMessages_pt_BR.properties
konker.registry.services.core/src/main/resources/messages/: alert-triggers.properties  alert-triggers_en.properties  alert-triggers_pt_BR.properties  applications.properties  applications_en.properties  applications_pt_BR.properties  device-model.properties  device-model_en.properties  device-model_pt_BR.properties  devices-config_pt_BR.properties  devices.properties  devices_en.properties  devices_pt_BR.properties  gateways.properties  gateways_pt_BR.properties  global.properties  global_en.properties  global_pt_BR.properties  health-alert.properties  health-alert_en.properties  health-alert_pt_BR.properties  iugu_en.properties  iugu_pt_BR.properties  locations.properties  locations_en.properties  locations_pt_BR.properties  private-storage.properties  private-storage_pt_BR.properties  rest-destination.properties  rest-destination_en.properties  rest-destination_pt_BR.properties  routes-counter_en.properties  routes-counter_pt_BR.properties  routes.properties  routes_en.properties  routes_pt_BR.properties  tenants.properties  tenants_en.properties  tenants_pt_BR.properties  transformations.properties  (+4 more)
konker.registry.services.core/src/test/resources/fixtures/: alertTriggers.json  applications.json  device-model.json  devices.json  event-routes.json  events-incoming.json  events-outgoing.json  health-alert.json  healthAlerts.json  locations.json  passwordBlacklist.json  roles.json  tenants.json  transformations.json  users.json
konker.registry.services.storage.mongodb/: pom.xml
konker.registry.services.storage.mongodb/src/test/resources/fixtures/: deviceEvents.json  devices.json  events-incoming.json  events-outgoing.json  locations.json  tenants.json  users.json
konker.registry.services/src/main/resources/messages/: devices_en.properties  devices_pt_BR.properties  rest-destination.properties  rest-destination_en.properties  rest-destination_pt_BR.properties  routes.properties  transformations.properties  transformations_pt_BR.properties  users.properties  users_en.properties  users_pt_BR.properties
konker.registry.services/src/test/resources/fixtures/: users.json
konker.registry.web/: .gitignore  Dockerfile  README.md  pom.xml
konker.registry.web/devops/k8s/konker-registry-web-helm/: Chart.yaml  values.example.yaml
konker.registry.web/devops/k8s/konker-registry-web-helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  secrets.yaml
konker.registry.web/docker-resources/: docker-entrypoint.sh
konker.registry.web/docker-resources/nginx/: filebeat.yml
konker.registry.web/docker-resources/nginx/conf.d/: konker-site.conf
konker.registry.web/docker-resources/nginx/filebeat/: README.md
konker.registry.web/src/main/resources/: .gitignore  application.conf.example
konker.registry.web/src/test/resources/: application.conf  logback.xml
konker.registry/src/main/resources/: application.conf  application.conf.example  logback.xml
konker.registry/src/test/resources/: application.conf  application.conf.example  logback.xml
(+2073 files in other folders)
