events { worker_connections 1024; }

http {

  server {
    listen 80;
    server_name iot.myplatform.com;
    
    access_log /var/log/nginx/iot.myplatform.com-access.log combined;

    location / {
      proxy_pass http://platform_webapp:8080/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 80;
    server_name api.iot.myplatform.com;
    
    access_log /var/log/nginx/api.iot.myplatform.com-access.log combined;

    location / {
      proxy_pass http://platform_api:8081/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 80;
    server_name data.iot.myplatform.com;
    
    access_log /var/log/nginx/data.iot.myplatform.com-access.log combined;

    location / {
      proxy_pass http://platform_data:8082/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 1883;
    access_log /var/log/nginx/mqtt.iot.myplatform.com-access.log combined;
    proxy_pass platform_mosquitto:1883;
  }
}
