<!DOCTYPE html>
<html data-layout-decorate="layouts/default" xmlns:th="http://www.thymeleaf.org">
<head>
	<style>
		a, a:hover, a:focus {
		    color: #4aaf51;
		    text-decoration: none;
		    -o-transition: all .3s;
		    -moz-transition: all .3s;
		    -webkit-transition: all .3s;
		    -ms-transition: all .3s;
		    transition: all .3s;
		}

        .card-success {
            min-height: 50px;
            max-height: 300px;
            height: 150px;
        }

        .card-success label{
            color: #797979;
        }

        .card-success h2 {
            color: #b40f0f;
        }

        .div-message {
            margin-top: 2em;
        }

        button {
            margin-left: 1em;
        }

	</style>
</head>
<body>
<div data-layout-fragment="content" class="col-md-offset-1">
    <form data-th-action="@{__${action}__}"
          method="get"
          class="form-horizontal"
          id="formData">

        <input type="hidden" name="_method" data-th-value="${method}" data-th-if="${method != null}"/>

        <div class="panel-payment-way">
            <div class="row">
                <div class="col-md-6 row-card">
                    <div class="card card-success">
                        <div class="col-md-12">
                            <h2 class="control-label pull-left"
                                   data-th-text="#{users.payment.success.title}"></h2>
                        </div>

                        <div class="col-md-12 div-message">
                            <label class="control-label pull-left"
                                   data-th-text="#{users.payment.success.message}"></label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row col-md-3 pull-left">
                    <button type="submit"
                            class="btn btn-theme"
                            data-th-text="#{users.payment.success.btn_back}">
                        Voltar
                    </button>
                </div>
            </div>
        </div>
    </form>
    
</div>
</body>
</html>