<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>konker.platform</artifactId>
        <groupId>com.konkerlabs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>konker.registry.services.storage.mongodb</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.konkerlabs</groupId>
            <artifactId>konker.registry.services.core</artifactId>
            <version>0.0.1</version>
        </dependency>


    </dependencies>
</project>