#import(com.konkerlabs.platform.registry.business.model.Device)
#import(com.konkerlabs.platform.registry.business.model.Event)
<%@ var device : Device %>
<fieldset disabled>
    <legend>Devices</legend>
    <div class="form-group">
        <label for="deviceId">Device ID</label>
        <input type="text" value="${device.getDeviceId}"
                class="form-control"
                id="deviceId"
                name="deviceId"/>
    </div>
    <% if (Option(device.getEvents).filterNot(_.isEmpty).isDefined) { %>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <td class="col-md-1">Date and time</td>
                    <td class="col-md-2">Channel</td>
                    <td class="col-md-2">Payload</td>
                </tr>
            </thead>
            <tbody>
                <% for(event:Event <- device.getEvents) { %>
                    <tr>
                        <td>${event.getTimestamp.toString}</td>
                        <td>${event.getChannel}</td>
                        <td>${event.getPayload}</td>
                    </tr>
                <% } %>
            </tbody>
        </table>
    <% } else { %>
        There is no events available
    <% }%>
</fieldset>
<a href="${contextPath}/devices" class="btn btn-default">Back</a>