#import(java.util.List)
#import(com.konkerlabs.platform.registry.business.model.Device)
<%@ var devices : java.util.List[Device] %>
<%@ var message : String = "" %>
<fieldset>
    <legend>Devices</legend>
    #if (!message.isEmpty)
        <div class="alert alert-success" role="alert">
            ${message}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    #end
    <a href="/registry/devices/new/" class="pull-right btn btn-default action">New</a>
    <table class="table table-bordered">
        <thead>
            <tr>
                <td class="col-md-1">ID</td>
                <td class="col-md-4">Name</td>
                <td class="col-md-1 text-center">Actions</td>
            </tr>
        </thead>
        <tbody>
            #for (device:Device <- devices)
                <tr>
                    <td>${device.getDeviceId}</td>
                    <td>${device.getName}</td>
                    <td class="text-center">
                        <a href="/registry/devices/show?deviceId=${device.getDeviceId}" class="btn btn-default">
                            Show
                        </a>
                        <a href="/registry/devices/${device.getDeviceId}/events" class="btn btn-default">
                            Events
                        </a>
                    </td>
                </tr>
            #end
        </tbody>
    </table>
</fieldset>