server.contextPath=/registry-data

server.compression.enabled: true
server.compression.min-response-size: 1
server.jetty.acceptors=2
server.port = 8080

management.server.port=8090
management.security.enabled=false
management.endpoint.health.show-details="always"
management.endpoint.health.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.web.exposure="*"
management.endpoint.metrics.export.prometheus.enabled=true
