CREATE TABLE incoming_events (
    tenant_domain text,
    application_name text,
    timestamp bigint,
    channel text,
    deleted boolean,
    device_guid text,
    device_id text,
    payload text,
    PRIMARY KEY ((tenant_domain, application_name, deleted), timestamp)
) WITH CLUSTERING ORDER BY (timestamp DESC);

CREATE TABLE incoming_events_device_guid (
    tenant_domain text,
    application_name text,
    timestamp bigint,
    channel text,
    deleted boolean,
    device_guid text,
    device_id text,
    payload text,
    PRIMARY KEY ((tenant_domain, application_name, device_guid, deleted), timestamp)
) WITH CLUSTERING ORDER BY (timestamp DESC);

CREATE TABLE incoming_events_device_guid_channel (
    tenant_domain text,
    application_name text,
    timestamp bigint,
    channel text,
    deleted boolean,
    device_guid text,
    device_id text,
    payload text,
    PRIMARY KEY ((tenant_domain, application_name, device_guid, channel, deleted), timestamp)
) WITH CLUSTERING ORDER BY (timestamp DESC);

CREATE TABLE incoming_events_channel (
    tenant_domain text,
    application_name text,
    timestamp bigint,
    channel text,
    deleted boolean,
    device_guid text,
    device_id text,
    payload text,
    PRIMARY KEY ((tenant_domain, application_name, channel, deleted), timestamp)
) WITH CLUSTERING ORDER BY (timestamp DESC);
