server.contextPath=/v1

server.compression.enabled: true
server.compression.min-response-size: 1
server.jetty.acceptors=2
server.port = 8080

springfox.documentation.swagger.v2.host: ${SWAGGER_HOSTNAME}:${SWAGGER_PORT}