# Model

model.application.name.not_null=Application name cannot be null
model.application.name.invalid=Application name cannot has whitespace or special character
model.application.friendly.name.not_null=Application Friendly Name cannot be null ou empty

# Validations

service.application.null=Application cannot be null
service.gateway.null=Application cannot be null
service.application.already.registered=Application already registered
service.application.does.not.exist=Application does not exist
service.application.name.null=Application Name cannot be null
service.application.not_found=Application not found
service.application.has.device=Application has devices
service.application.has.route=Application has routes
service.application.has.transformation=Application has transformations
service.application.has.rest.destination=Application has rest destinations

service.application.document_store.null=Document cannot be null
service.application.document_store.already_registered=Document already registered
service.application.document_store.does_not_exist=Document does not exists
service.application.document_store.invalid_json=Invalid JSON
service.application.document_store.invalid_collection_name=Invalid collection name
service.application.document_store.invalid_key_name=Invalid key name

# Messages

controller.application.removed.succesfully=Application removed successfully
