# Model

model.device.id.not_null = Device ID cannot be null
model.device.id.greater_than_expected = Device ID cannot be greater than {0} digits
model.device.name.not_null = Device name cannot be null
model.device.registration_date.not_null = Device registration date cannot be null
model.device.api_key.not_null = Device API Key cannot be null or empty
model.device.channel = Channel

model.device_firmware.firmware_null=Firmware cannot be null
model.device_firmware.invalid_checksum=Invalid checksum (MD5 or SHA1)
model.device_firmware.invalid_version=Invalid version (not semantic scheme)

# Validations

service.device.id.not_null = Device ID cannot be null
service.device.guid.not_null = Device GUID cannot be null
service.device.id.already_registered = Device ID already registered
service.device.id.does_not_exist = Device ID does not exist
service.device.guid.does_not_exist = Device GUID does not exist
service.device.have_eventroutes= Device cannot have event routes on deletion
service.device.tenant.limit=Devices limit is exceeded
service.device.equals_origin_destination_applications=Origin and destination applications are equals

service.device.custom_data.null=Custom data cannot be null
service.device.custom_data.already_registered=Custom data already registered
service.device.custom_data.does_not_exist=Custom data does not exists
service.device.custom_data.invalid_json=Invalid JSON

service.device_firmware.already_registered=Firmware already registered

# Messages

controller.device.registered.success = Device registered successfully
controller.device.removed.succesfully = Device removed successfully
controller.device.removed.unsuccesfully = Something went wrong on device removal
service.device.qrcode.have_errors= We have some errors on generate device Qrcode

controller.device.custom_data.removed_succesfully=Custom data removed successfully
