# Model

model.event_route.name.not_null = Name cannot be null or empty
model.event_route.incoming_actor.not_null = Incoming actor cannot be null
model.event_route.incoming_actor_uri.not_null = Incoming actor's URI cannot be null or empty
model.event_route.incoming_uri.must_be_a_device = Incoming URI must be an Device URI
model.event_route.incoming_actor.channel.not_null = A valid MQTT incoming channel is required
model.event_route.incoming_actor.channel.invalid_name = Invalid incoming channel name. Can only contain A-Z,a-z,_,-,0-9 (no comma)
model.event_route.outgoing_actor.not_null = Outgoing actor cannot be null
model.event_route.outgoing_actor_uri.not_null = Outgoing actor's URI cannot be null or empty
model.event_route.outgoing_uri.must_be_a_device = Outgoing URI must be an Device URI
model.event_route.outgoing_actor.channel.not_null = A valid MQTT outgoing channel is required
model.event_route.outgoing_actor.channel.invalid_name = Invalid outgoing channel name. Can only contain A-Z,a-z,_,-,0-9 (no comma)
model.event_route.guid.not_null = GUID cannot be null or empty
model.event_route.incoming_outgoing_devices_channels.same = Incoming and outgoing channels cannot be the same

# Validations

service.event_route.amazonkinesis.invalid_key=Key is invalid or empty
service.event_route.amazonkinesis.invalid_secret=Secret is invalid or empty
service.event_route.amazonkinesis.invalid_region=Region is invalid or empty
service.event_route.amazonkinesis.invalid_stream_name=Stream name is invalid or empty
service.event_route.amazonkinesis.invalid_shard_count=Invalid shard count
service.event_route.name.in_use = Event route name is already in use
service.event_route.guid.not_null = GUID cannot be null or empty
service.event_route.uri.not_null = URI cannot be null
service.event_route.not_found = Event route does not exist
service.event_route.cross_application = Cross application route is not supported

# Messages
