# Model

model.transformation.name.not_null = Name cannot be null or empty
model.tranformation.steps.not_empty = At least one transformation step is needed

# Validations

service.transformation.name.in_use = Transformation name is already in use
service.transformation.not_found = Transformation not found
service.transformation.has.route = Transformation has route
service.transformation.belong.another.tenant = Transformation belongs another tenant
service.transformation.belong.another.application = Transformation belongs another application

# Backend messages

model.transformation.rest.attributes.not_empty = REST step attributes cannot be null or empty
model.transformation.rest.attributes.url.missing = REST step: URL attribute is missing
model.transformation.rest.attributes.username.missing = REST step: Username attribute is missing
model.transformation.rest.attributes.password.missing = REST step: Password attribute is missing
model.transformation.rest.attributes.method.missing = REST step: Method attribute is missing
model.transformation.rest.attributes.headers.invalid = Rest step: The Headers attribute have invalid values
model.transformation.rest.attributes.method.invalid = REST step: Method attribute is invalid

# Messages