server {

        listen       80 default_server;
        #listen       443 ssl;

        server_name data-processor.demo.konkerlabs.net data-processor.staging.konkerlabs.net data-processor.konkerlabs.net;
        set $my_scheme $scheme;
        if ($http_x_forwarded_proto = "https") {
                set $my_scheme "https";
        }

        # for generating lets encrypt certificates
        location /.well-known/acme-challenge/ {
                alias /var/www/challenges/;
                try_files $uri =404;
        }

        location = /favicon.ico {
                log_not_found off;
        }

        location / {
                return 404;
        }

        location /registry-data-processor/status/ {
                proxy_pass  http://127.0.0.1:8080/registry-data-processor/status/;
        }

        location ~ ^/(pub|sub|cfg|firmware|upload)/(.*)$ {
                rewrite ^/(pub|sub|cfg|firmware|upload)/(.*)$ /registry-data-processor/$1/$2;
        }

        location /registry-data-processor/pub/ {
                proxy_pass  http://127.0.0.1:8080/registry-data-processor/pub/;
                  proxy_set_header Host $http_host; ## avoid CORS errors
                proxy_set_header Origin "";
                proxy_redirect  http:// $my_scheme://;
        }

        location /registry-data-processor/sub/ {
                proxy_pass  http://127.0.0.1:8080/registry-data-processor/sub/;
                  proxy_set_header Host $http_host; ## avoid CORS errors
                proxy_set_header Origin "";
                proxy_redirect  http:// $my_scheme://;
        }

        location /registry-data-processor/cfg/ {
                proxy_pass  http://127.0.0.1:8080/registry-data-processor/cfg/;
                  proxy_set_header Host $http_host; ## avoid CORS errors
                proxy_set_header Origin "";
                proxy_redirect  http:// $my_scheme://;
        }

        location /registry-data-processor/firmware/ {
                proxy_pass  http://127.0.0.1:8080/registry-data-processor/firmware/;
                  proxy_set_header Host $http_host; ## avoid CORS errors
                proxy_set_header Origin "";
                proxy_redirect  http:// $my_scheme://;
        }

        location /registry-data-processor/upload/ {
                proxy_pass  http://127.0.0.1:8080/registry-data-processor/upload/;
                  proxy_set_header Host $http_host; ## avoid CORS errors
                proxy_set_header Origin "";
                proxy_redirect  http:// $my_scheme://;
        }

        # gateway

        location ~ ^/gateway/(pub)$ {
                proxy_pass  http://127.0.0.1:8080/registry-data-processor/gateway/$1;
        }

        location ~ ^/gateway/data/(pub)$ {
                proxy_pass  http://127.0.0.1:8080/registry-data-processor/gateway/data/$1;
        }

}

