server {

        listen       80 default_server;
        #listen       443 ssl;

        server_name data.demo.konkerlabs.net data.staging.konkerlabs.net data.konkerlabs.net;
        set $my_scheme $scheme;
        if ($http_x_forwarded_proto = "https") {
                set $my_scheme "https";
        }

        # for generating lets encrypt certificates
        location /.well-known/acme-challenge/ {
                alias /var/www/challenges/;
                try_files $uri =404;
        }

        location = /favicon.ico {
                log_not_found off;
        }

        location / {
                return 404;
        }

        location /registry-data/status/ {
                proxy_pass  http://127.0.0.1:8080/registry-data/status/;
        }

        location ~ ^/(pub|sub|cfg|firmware|upload)/(.*)$ {
                rewrite ^/(pub|sub|cfg|firmware|upload)/(.*)$ /registry-data/$1/$2;
        }

        location /registry-data/pub/ {
                proxy_pass  http://127.0.0.1:8080/registry-data/pub/;
                  proxy_set_header Host $http_host; ## avoid CORS errors
                proxy_set_header Origin "";
                proxy_redirect  http:// $my_scheme://;
        }

        location /registry-data/sub/ {
                proxy_pass  http://127.0.0.1:8080/registry-data/sub/;
                  proxy_set_header Host $http_host; ## avoid CORS errors
                proxy_set_header Origin "";
                proxy_redirect  http:// $my_scheme://;
        }

        location /registry-data/cfg/ {
                proxy_pass  http://127.0.0.1:8080/registry-data/cfg/;
                  proxy_set_header Host $http_host; ## avoid CORS errors
                proxy_set_header Origin "";
                proxy_redirect  http:// $my_scheme://;
        }

        location /registry-data/firmware/ {
                proxy_pass  http://127.0.0.1:8080/registry-data/firmware/;
                  proxy_set_header Host $http_host; ## avoid CORS errors
                proxy_set_header Origin "";
                proxy_redirect  http:// $my_scheme://;
        }

        location /registry-data/upload/ {
                proxy_pass  http://127.0.0.1:8080/registry-data/upload/;
                  proxy_set_header Host $http_host; ## avoid CORS errors
                proxy_set_header Origin "";
                proxy_redirect  http:// $my_scheme://;
        }

        # gateway

        location ~ ^/gateway/(pub)$ {
                proxy_pass  http://127.0.0.1:8080/registry-data/gateway/$1;
        }

        location ~ ^/gateway/data/(pub)$ {
                proxy_pass  http://127.0.0.1:8080/registry-data/gateway/data/$1;
        }

}

