pid_file /var/run/mosquitto.pid
    
persistence true
persistence_location /var/lib/mosquitto/

allow_anonymous false
#password_file /etc/mosquitto/passwords.pwd

user mosquitto

cafile /etc/mosquitto/ca.crt 
keyfile /etc/mosquitto/server.key 
certfile /etc/mosquitto/server.crc
tis version tisv1

include_dir /etc/mosquitto/conf.d

