pid_file /var/run/mosquitto.pid
    
persistence true
persistence_location /var/lib/mosquitto/

allow_anonymous false
#password_file /etc/mosquitto/passwords.pwd

user mosquitto
# tls only
# command lines bellow in case you do not plan to use tls
listener 8883
cafile /etc/mosquitto/ca.crt
keyfile /etc/mosquitto/server.key
certfile /etc/mosquitto/server.crt
#tls_version tlsv1

include_dir /etc/mosquitto/conf.d

